{
  "source": "/Users/devl/clawd/projects/childlock/Sources/Childlock/Views/Challenges/CelebrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Awesome!",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Screen unlocking…",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
