{
  "source": "/Users/devl/clawd/projects/childlock/Sources/Childlock/Views/Challenges/MathChallengeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hint: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "answer_%lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
